{
  "name": "minimongo",
  "version": "0.2.0",
  "description": "Client-side mongo database with server sync over http",
  "main": "index.js",
  "scripts": {
    "test": "testem ci",
    "prepublish": "coffee -c -o lib src/*.coffee && cp src/*.js lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grassick/minimongo.git"
  },
  "keywords": [
    "mongodb",
    "mongo"
  ],
  "author": "Clayton Grassick",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/grassick/minimongo/issues"
  },
  "homepage": "https://github.com/grassick/minimongo",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "lodash": "~2.4.1",
    "chai": "~1.9.0",
    "testem": "~0.6.7"
  },
  "dependencies": {
    "coffeeify": "~0.6.0",
    "browserify": "~3.29.0"
  }
}
