{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "ES2016",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules"
  ]
}